methods:
    get:
        process: example/ExampleEntity
        cacheEnabled: false
    post:
        process: example/ExampleSave
        cacheEnabled: false,
        requiredCsrfToken: form1
    put:
        process: example/ExampleSave
        cacheEnabled: false,
        requiredCsrfToken: form1
    delete:
        process: example/ExampleDelete
        cacheEnabled: false
        requiredCsrfToken: general
